<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Pixel Captainz</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏴&zwj;☠️</text></svg>">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<!-- Add this script to the head section -->
<script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TheHornyland69">
    <meta name="twitter:title" content="The Pixel Captainz">
    <meta name="twitter:description" content="Welcome to a Pixel Odyssey!">
    <meta name="twitter:image" content="https://github.com/mx1000m/ThePixelCaptainz/raw/7676241c4fb0ac09373f0878f0043ebce7931794/PIXELCAPTAINZAHOY.gif">
<style>
  html, body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }

  body {
    margin: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-top: 20px;
    margin-bottom: 40px;
    width: 400px;
    height: auto;
    z-index: 1; /* Ensure the logo is above other content */
  }

  .box-image {
    margin-top: -30px;
    margin-bottom: 20px;
    width: 200px;
    height: auto;
    z-index: 1; /* Ensure the box image is above other content */
  }

  /* Add a class for the button container */
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  /* Style the buttons */
  .button {
transition-duration: 0.2s;
border-radius: 2px;
    font-family: 'Rubik';
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
    font-color: #ffffff;
  }

.button:hover {
  background-color: #ffffff; /* Green */
  color: black;
}




  .main-text {
    font-family: 'Rubik', sans-serif;
    color: white;
    text-align: center;
    padding: 20px;
  }

  .title {
    font-weight: bold;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.7);
  }


  .body-text {
text-align: center;
max-width: 700px;
    font-size: 18px;
    line-height: 1.618; /* Golden ratio for line height */
background-color: rgba(0, 0, 0, 0.7);
  }

  .square {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    opacity: 0.5;
    z-index: -1; /* Send the squares behind other elements */
  }

  .separator {
    width: 100%;
    height: 1px;
    background-color: white;
    margin-top: -8px;
  }

  .separatorsmall {
    width: 20%;
    height: 2px;
    background-color: white;
Margin-left: 40%;
margin-right: 60%;
    margin-top: 8px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto; /* Positioned at the bottom */
    font-family: 'Roboto', sans-serif; /* Google Font */
    color: white; /* Set the text color to white */
    text-align: center;
    padding: 20px;
  }

  .footer-text {
    font-size: 14px;
    margin-bottom: 10px; /* Add margin below the text */
  }

  .footer-icons {
    display: flex;
    align-items: center;
  }

  .footer-icon {
    cursor: pointer;
    margin: 0 5px; /* Add margin around the icons */
  }

  .footer-icon img {
    width: 30px;
    height: 30px;
  }



  .boat-image {
    position: absolute;
    bottom: 0px; /* Adjust the bottom position to align with the top of the separator */
    width: 500px;
    height: auto;
  }








  .coins-image {
    position: absolute;
    bottom: 0px; /* Adjust the bottom position to align with the top of the separator */
    width: 80px;
    height: auto;
    left: -90px; /* Position the coin image to the left of the boat image */
  }

  .boat-and-coins {
    display: flex;
    position: absolute;
    bottom: 28px; /* Adjust the bottom position to align with the top of the separator */
  }




@media only screen and (max-width: 600px) {
  .boat-and-coins {
    bottom: 0px;
  }
}








 

  /* Center the text and logo */
  .centered {
margin-top: -20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

  /* Define CSS animations */
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes zoomout {
    from {
      transform: scale(2);
    }
    to {
      transform: scale(1);
    }
  }








  .hamburger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
    position: fixed; /* Fix the position */
    top: 20px; /* Adjust the top position */
    right: 20px; /* Adjust the right position */
    z-index: 999; /* Ensure it's above other elements */
  }

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
  transition: 0.4s;
z-index: 10000;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  pointer-events: none; /* Set pointer-events to none initially */
  z-index: 10000;
transition: all 0.3s ease;
}


.menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
z-index: 10000;
}

.menu a {
  display: block;
  font-size: 24px;
  color: white;
  text-decoration: none;
  margin: 20px;
  transition: 0.3s;
z-index: 10000;
cursor: pointer;
}

.menu a:hover {
  color: #fb0cf5; /* Change the color on hover */

z-index: 10000;
}


/* Add styles for the close button */


.close-button {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
  color: white;
  cursor: pointer;
z-index: 10000;
}




</style>

</head>




<body>


<div class="hamburger-menu">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>
<div class="overlay">
  <div class="menu">
    <a href="project.html">Project</a>
    <a href="mint.html">Mint</a>
    <a href="Wallet-checker.html">Wallet Checker</a>
    <a href="game.html">The Biggest Mast</a>
  </div>
</div>


<div class="container centered">
  <img src="https://github.com/mx1000m/MyFiles/raw/f8f85f9468bbf23acbc175cecc3b67884f0ec969/pixelcaptainzlogo.png" alt="Logo" class="logo">
  <img src="https://github.com/mx1000m/ThePixelCaptainz/raw/0171242ba26d1ed8c56d4e8a1a2e3261146f320f/box2.gif" alt="pre-reveal" class="box-image">
  <div class="button-container">
    <button class="button" onclick="location.href='project.html'">Learn More</button>
    <button class="button" onclick="location.href='mint.html'">&nbsp; Mint Now &nbsp;</button>
  </div>
</div>

<div class="boat-and-coins">
  <img src="https://github.com/mx1000m/ThePixelCaptainz/raw/3b2c7641138cb97aaaebd7f96c332a678136d92e/COINS-3.gif" alt="Coins" class="coins-image">
  <img src="https://github.com/mx1000m/ThePixelCaptainz/raw/12d5fdbd5a8242405b3302e6579e7a2f2d676034/BOAT-4.png" alt="Boat" class="boat-image">
</div>

<div class="separator"></div>

<div class="footer">
  <p class="footer-text"><span style="font-weight: bold;">For memelords, by memelords. Anchored in laughter, sailing through humor's realm! ©2023 HornyLand.</span></p>
  <div class="footer-icons">
    <a href="https://twitter.com/TheHornyland69" target="_blank" class="footer-icon">
      <img src="https://raw.githubusercontent.com/mx1000m/MyFiles/main/X.svg" alt="X Icon"/>
    </a>
    <a href="https://discord.gg/eKSxmjUba3" target="_blank" class="footer-icon">
      <img src="https://raw.githubusercontent.com/mx1000m/MyFiles/main/discord.svg" alt="Discord Icon"/>
    </a>
    <a href="https://opensea.io/collection/the-pixel-captainz" target="_blank" class="footer-icon">
      <img src="https://raw.githubusercontent.com/mx1000m/MyFiles/main/opensea.svg" alt="OpenSea Icon Icon"/>
    </a>
  </div>
</div>

<script>









  // Zoom out the logo and slide it up after 1 second
  setTimeout(function() {
    const logo = document.querySelector('.logo');
    logo.style.display = 'block';
    logo.style.animation = 'zoomout 1s forwards';
  });



 





  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  function getRandomOpacity() {
    return (getRandomInt(30, 85) / 100).toFixed(2); // Random opacity between 0.30 and 0.85
  }

  function createSquare() {
    const square = document.createElement('div');
    square.classList.add('square');
    square.style.opacity = getRandomOpacity(); // Set random opacity
    
    document.body.appendChild(square);
    
    const viewportWidth = window.innerWidth;
    const viewportHeight = window.innerHeight;
    
    const startX = getRandomInt(0, viewportWidth - 10);
    const startY = getRandomInt(0, viewportHeight - 10);
    square.style.left = `${startX}px`;
    square.style.top = `${startY}px`;

    const directionX = getRandomInt(-1, 1);
    const directionY = getRandomInt(-1, 1);

    let posX = startX;
    let posY = startY;

    const interval = setInterval(() => {
      posX += directionX;
      posY += directionY;
      
      square.style.left = `${posX}px`;
      square.style.top = `${posY}px`;
      
      if (posX < -10 || posX > viewportWidth || posY < -10 || posY > viewportHeight) {
        clearInterval(interval);
        document.body.removeChild(square);
      }
    }, 50 + getRandomInt(0, 300));
  }

  // Create squares immediately and continue with interval
  createSquare();
  setInterval(createSquare, 150); // Change the interval to 150 milliseconds

  // Boat and coins movement animation
function moveBoatAndCoins() {
  const boatAndCoins = document.querySelector('.boat-and-coins');
  const viewportWidth = window.innerWidth;
  const boatAndCoinsWidth = boatAndCoins.clientWidth;
  const animationDuration = 15000; // Duration of the animation in milliseconds

  let boatAndCoinsX = viewportWidth; // Start the boat and coins outside the right side of the viewport

  function animate() {
    boatAndCoinsX -= 1; // Move the boat and coins to the left
    boatAndCoins.style.left = `${boatAndCoinsX}px`;

    if (boatAndCoinsX + boatAndCoinsWidth <= -500) {
      boatAndCoinsX = viewportWidth - 1; // Reset the position slightly outside the viewport on the right side
    }

    requestAnimationFrame(animate);
  }

  animate();
}

moveBoatAndCoins();








const hamburgerMenu = document.querySelector('.hamburger-menu');
const overlay = document.querySelector('.overlay');

hamburgerMenu.addEventListener('click', () => {
  overlay.style.display = 'block';
  overlay.style.pointerEvents = 'auto'; // Enable pointer events when displaying the overlay
  setTimeout(() => {
    overlay.style.opacity = '1';
  }, 10);
});

overlay.addEventListener('click', (event) => {
  if (event.target === overlay) {
    overlay.style.opacity = '0';
    overlay.style.pointerEvents = 'none'; // Disable pointer events when hiding the overlay
    setTimeout(() => {
      overlay.style.display = 'none';
    }, 300);
  }
});

const menuLinks = document.querySelectorAll('.menu a');

menuLinks.forEach((link) => {
  link.addEventListener('click', () => {
    overlay.style.opacity = '0';
    overlay.style.pointerEvents = 'none'; // Disable pointer events when hiding the overlay
    setTimeout(() => {
      overlay.style.display = 'none';
    }, 300);
  });
});



</script>
</body>
</html>
